
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bnZoemtoa29wYXRuaHdha2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzUwNTksImV4cCI6MjA1OTYxMTA1OX0.msjlUn7sGrC2szzJiaHOwmFGPl5-rb6FkXnwI9fPK_Y
EXPO_PUBLIC_SUPABASE_URL=https://xtnvhzkhkopatnhwakec.supabase.co
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAms2pnd3WeQmYLKdHDUcun35Q9gofWqlw