EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD7lc2XpFMneh0gBSUIh_2K27CPq0nxDKA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=smartslot-61e33.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=smartslot-61e33
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=smartslot-61e33.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=101045440122
EXPO_PUBLIC_FIREBASE_APP_ID=1:101045440122:web:2e57b357586f49a06b75c3
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0H08GW10YB